{
  "name": "hubot-artsy",
  "description": "Robots like art.",
  "version": "0.0.19",
  "author": "robksawyer <robksawyer@gmail.com>",
  "license": "MIT",
  "keywords": [
    "art",
    "artsy",
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/robksawyer/hubot-artsy.git"
  },
  "bugs": {
    "url": "https://github.com/robksawyer/hubot-artsy/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "superagent": "^0.21.0",
    "traverson": "^0.15.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
